<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: rgb(235, 247, 246);
        }
        .app{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
        }
        .container{
            text-align: center;
            width: 400px;
            height: 400px;
            margin-top: 50px;
          
        }
        .container h1{
        padding-top: 10px;
        padding-bottom: 10px; 
        font: 1.3rem;
        text-transform: uppercase;
        background: rgb(243, 94, 129);
        color: whitesmoke;
        border: 3px solid rgb(184, 184, 184);
        border-radius: 10px;
        
        }
        #count-el{
            font-size: 50px;
            color: blueviolet;
        }
        .main{
            background-image: url(bg\ image.jpg);
            opacity: 0.8;
            margin-top: 10px;
        }
       #inc{
            
            text-align: center;
            text-transform: uppercase;
            font-size: 1rem;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 130px;
            height: 30px;
            background: rgb(249, 76, 76);
            color: white;
            border-radius: 5px;
       }
       #save-el{
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.2rem;
        width: 205px;
        height: 100px;
        margin-left: 100px;
        margin-bottom:30px ;
        background: whitesmoke;
        color: rgb(117, 19, 19);
        border: 2px solid gray;
        border-radius: 5px;
       }
       #save{
            text-align: center;
            text-transform: uppercase;
            font-size: 1rem;
            width: 130px;
            height: 30px;
            background: rgb(13, 142, 2);
            color: white;
            border-radius: 5px;
       }
       #inc:hover{
        background: yellowgreen;
        color: black;
       }
       #save:hover{
        background: rgb(244, 193, 83);
        color: black;
       }

    </style>
</head>

<body>
    <div class="app">
        <div class="container">
    <h1>People Entered</h1>
    <div class="main">
    <h2 id = "count-el">0</h2>
    <button id = 'inc' onclick="change_count()">Increment</button>
    <p id = "save-el">Previous Entries:</p>
    <button id = 'save' onclick="save_changes()">Save</button>
    <script src = "script.js"></script>
</div>
</div>
</div>
</body>
</html>